spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://suhakopan@github.com/suhakopan/microservices-config-server.git
spring.cloud.config.server.git.username=###########
spring.cloud.config.server.git.password=###########
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true